<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>スクロールテスト</title>
<style>
.box {
  display: flex;
  margin-bottom: 20px;
}
.box > div{
  margin-left: 50px;
}
.scroll-x {
  display: block;
  overflow-x: scroll;
  width: 200px;
  height: 200px;
  border: 1px solid #000;
}

.scroll-x > div {
  width: 1000px;
  height: 100%;
  background: linear-gradient(45deg, green, blue);
}

.scroll-y {
  display: block;
  overflow-y: scroll;
  width: 200px;
  height: 200px;
  border: 1px solid #000;
}

.scroll-y > div {
  width: 100%;
  height: 1000px;
  background: linear-gradient(45deg, green, blue);
}

.scroll-xy {
  display: block;
  overflow-x: scroll;
  overflow-y: scroll;
  width: 200px;
  height: 200px;
  border: 1px solid #000;
}

.scroll-xy > div {
  width: 1000px;
  height: 1000px;
  background: linear-gradient(45deg, green, blue);
  }

  .test {
    -webkit-overflow-scrolling: touch  
  }
</style>
</head>
<body>
  <div class="box">
    <div class="scroll-x">
      <div></div>
    </div>
  
    <div class="scroll-y">
      <div></div>
    </div>
  
    <div class="scroll-xy">
      <div></div>
    </div>
    
  </div>
  
  <div class="box">
    <div class="scroll-x test">
      <div></div>
    </div>
  
    <div class="scroll-y test">
      <div></div>
    </div>
  
    <div class="scroll-xy test">
      <div></div>
    </div>
    
  </div>
</body>
</html>
